<?php
/**
 * Implement Custom Header functionality for evolution
 *
 * @package WpOpal
 * @subpackage evolution
 * @since evolution 1.0
 */

/**
 * Set up the WordPress core custom header settings.
 *
 * @since evolution 1.0
 *
 * @uses evolution_fnc_header_style()
 * @uses evolution_fnc_admin_header_style()
 * @uses evolution_fnc_admin_header_image()
 */
function evolution_fnc_custom_header_setup() {
	/**
	 * Filter evolution custom-header support arguments.
	 *
	 * @since evolution 1.0
	 *
	 * @param array $args {
	 *     An array of custom-header support arguments.
	 *
	 *     @type bool   $header_text            Whether to display custom header text. Default false.
	 *     @type int    $width                  Width in pixels of the custom header image. Default 1260.
	 *     @type int    $height                 Height in pixels of the custom header image. Default 240.
	 *     @type bool   $flex_height            Whether to allow flexible-height header images. Default true.
	 *     @type string $admin_head_callback    Callback function used to style the image displayed in
	 *                                          the Appearance > Header screen.
	 *     @type string $admin_preview_callback Callback function used to create the custom header markup in
	 *                                          the Appearance > Header screen.
	 * }
	 */
	add_theme_support( 'custom-header', apply_filters( 'evolution_fnc_custom_header_args', array(
		'default-text-color'     => 'fff',
		'width'                  => 1260,
		'height'                 => 240,
		'flex-height'            => true,
		'wp-head-callback'       => 'evolution_fnc_header_style',
		'admin-head-callback'    => 'evolution_fnc_admin_header_style',
		'admin-preview-callback' => 'evolution_fnc_admin_header_image',
	) ) );
}
add_action( 'after_setup_theme', 'evolution_fnc_custom_header_setup' );

if ( ! function_exists( 'evolution_fnc_header_style' ) ) :
/**
 * Styles the header image and text displayed on the blog
 *
 * @see evolution_fnc_custom_header_setup().
 *
 */
function evolution_fnc_header_style() {  
    ?>
    <style type="text/css" id="evolution-header-css">
        
        <?php
        $topbar_bg = get_option('evolution_color_topbar_bg');
        if( !empty($topbar_bg) && preg_match("#\##", $topbar_bg) ) : ?>
            #opal-topbar{
                background-color:<?php echo trim($topbar_bg); ?>;
            }
        <?php endif; ?>

        <?php
        $topbar_color = get_option('evolution_color_topbar_color');
        if( !empty($topbar_color) && preg_match("#\##", $topbar_color) ) : ?>
            #opal-topbar,#opal-topbar a {
                color:<?php echo trim($topbar_color); ?>;
            }
        <?php endif; ?>

        <?php
        $header_bg = get_option('evolution_color_header_bg');
        if( !empty($header_bg) && preg_match("#\##", $header_bg) ) : ?>
            #opal-masthead{
                background-color:<?php echo trim($header_bg); ?>;
            }
        <?php endif; ?>

        <?php
        $menu_color = get_option('evolution_color_menu_color');
        if( !empty($menu_color) && preg_match("#\##", $menu_color) ) : ?>
            .navbar-mega .navbar-nav > li > a{
                color:<?php echo trim($menu_color); ?>;
            }
        <?php endif; ?>

        <?php
        $menu_active_hover_color = get_option('evolution_color_menu_active_hover_color');
        if( !empty($menu_active_hover_color) && preg_match("#\##", $menu_active_hover_color) ) : ?>
            .navbar-mega .navbar-nav > li:hover > a, .navbar-mega .navbar-nav > li:focus > a,.navbar-mega .navbar-nav > li.active > a{
                color:<?php echo trim($menu_active_hover_color); ?>;
            }
            .navbar-mega .navbar-nav > li.active > a:before, .navbar-mega .navbar-nav > li:hover > a:before, .navbar-mega .navbar-nav > li:focus > a:before{
                background-color:<?php echo trim($menu_active_hover_color); ?>;
            }
        <?php endif; ?>

        <?php
        $copyright_bg = get_option('evolution_color_copyright_bg');
        if( !empty($copyright_bg) && preg_match("#\##", $copyright_bg) ) : ?>
            .opal-copyright{
                background-color:<?php echo trim($copyright_bg); ?>;
            }
        <?php endif; ?>

        <?php
        $copyright_color = get_option('evolution_color_copyright_color');
        if( !empty($copyright_color) && preg_match("#\##", $copyright_color) ) : ?>
            .opal-copyright{
                color:<?php echo trim($copyright_color); ?>;
            }
        <?php endif; ?>

    </style>
    <?php
    /* OpalTool: inject code */
    
    $evolution_maincolor_primary_color = get_option('evolution_maincolor_primary_color');
    if( (!empty($evolution_maincolor_primary_color) && preg_match("#\##", $evolution_maincolor_primary_color)) || is_customize_preview() ) : ?>
        <?php if(is_customize_preview()) $evolution_maincolor_primary_color = $evolution_maincolor_primary_color?$evolution_maincolor_primary_color:'__none_color__'; ?>
        <style type="text/css" id="evolution_maincolor_primary_color-header-css"<?php if(is_customize_preview()){ ?> data-color="<?php echo esc_attr($evolution_maincolor_primary_color ); ?>"<?php } ?>>
            
    #opal-topbar a:hover,.active-mobile .btn-search:hover .fa,.widget-contact.widget_wpopal_contact_info .contact-info>div a:hover,.widget-contact.widget_wpopal_contact_info .contact-info>div .fa,.box-user span:hover,.opal-breadscrumb .breadcrumb a:hover,.opal-breadscrumb .breadcrumb li:last-child,.opal-footer .widget ul li:hover a,.opal-footer .email,.opal-footer a:hover,.opal-copyright a,.widget.widget_categories ul li a:hover,.widget.widget_categories ul li a:hover:before,.widget.widget_layered_nav_filters ul li a:hover,.widget.widget_layered_nav_filters ul li a:hover:before,.widget.widget_layered_nav ul li a:hover,.widget.widget_layered_nav ul li a:hover:before,.widget.widget_pages ul li a:hover,.widget.widget_pages ul li a:hover:before,.widget_nav_menu ul li a:hover,.widget_nav_menu ul li a:hover:before,.widget_recent_entries .post-date,.widget_wpopal_recent_post .post-stick-layout .item-post.media .post-date,.navbar-mega .navbar-nav>.open>a,.navbar-mega .navbar-nav li.open>a,.navbar-mega .navbar-nav li a:active,.navbar-mega .navbar-nav li a:focus,.navbar-mega .navbar-nav li a:hover,.navbar-mega .navbar-nav>li.active>a,.navbar-mega .navbar-nav>li.active>a .caret,.navbar-mega .navbar-nav>li>a:focus,.navbar-mega .navbar-nav>li>a:focus .caret,.navbar-mega .navbar-nav>li>a:hover,.navbar-mega .navbar-nav>li>a:hover .caret,.navbar-mega .navbar-nav>li .dropdown-menu li a:hover,.navbar-mega .navbar-nav>li .sub-menu li a:hover,.navbar-topmenu>li.active a,.vertical-menu.navbar-collapse .navbar-nav>li:focus>a,.vertical-menu.navbar-collapse .navbar-nav>li:focus>a .caret:before,.vertical-menu.navbar-collapse .navbar-nav>li:focus>a:before,.vertical-menu.navbar-collapse .navbar-nav>li:hover>a,.vertical-menu.navbar-collapse .navbar-nav>li:hover>a .caret:before,.vertical-menu.navbar-collapse .navbar-nav>li:hover>a:before,.vertical-menu.navbar-collapse .navbar-nav li a:focus,.vertical-menu.navbar-collapse .navbar-nav li a:focus:before,.vertical-menu.navbar-collapse .navbar-nav li a:hover,.vertical-menu.navbar-collapse .navbar-nav li a:hover:before,.vertical-menu.navbar-collapse .navbar-nav li .dropdown-menu .widget-title,.vertical-menu.navbar-collapse .navbar-nav li:focus>a,.vertical-menu.navbar-collapse .navbar-nav li:focus>a .caret:before,.vertical-menu.navbar-collapse .navbar-nav li:hover>a,.vertical-menu.navbar-collapse .navbar-nav li:hover>a .caret:before,.vertical-menu.navbar-collapse .widget_nav_menu ul li a:hover,.pagination span.current,.entry-content .edit-link a,article .entry-title a:hover,article .entry-date,article .post-content span a,article .post-content a,.comments .comment-author,.comments a,.single-portfolio .format-infomation .single-body .portfolio-info a:hover,.ih-item .info h3:hover,.btn-outline.btn-success,.btn-inverse.btn-success:hover,.owl-carousel-play .carousel-control:focus,.owl-carousel-play .carousel-control:hover,.text-primary,.pricing.pricing-v2.pricing-highlight .btn-block:active,.pricing.pricing-v2.pricing-highlight .btn-block:focus,.pricing.pricing-v2.pricing-highlight .btn-block:hover,.pricing.pricing-v3.pricing-highlight .btn-block:active,.pricing.pricing-v3.pricing-highlight .btn-block:focus,.pricing.pricing-v3.pricing-highlight .btn-block:hover,.blog-post .content-blog .title-post:hover a,.blog-post .content-blog .entry-date,.blog-post .content-blog .author a:hover,.scrollup,.style .icon,.kc_wrap_twitter .result_twitter_feed a:hover,#accordion .panel a i.fa-minus,.category-tabs .widget_nav_menu ul li:hover a,.testimonial-collection:before,.opal-ourservice .ourservice li span.count,.kc-pie-chart-wrapper .pie_chart_text h3,.btn-offcanvas:hover,.offcanvas-showright .showright .fa,.navbar-offcanvas ul#main-menu-offcanvas li.active>a,#opal-topbar a:hover,.active-mobile .btn-search:hover .fa,.widget-contact.widget_wpopal_contact_info .contact-info>div a:hover,.widget-contact.widget_wpopal_contact_info .contact-info>div .fa,.box-user span:hover,.opal-breadscrumb .breadcrumb a:hover,.opal-breadscrumb .breadcrumb li:last-child,.opal-footer .widget ul li:hover a,.opal-footer .email,.opal-footer a:hover,.opal-copyright a,.widget.widget_categories ul li a:hover,.widget.widget_categories ul li a:hover:before,.widget.widget_layered_nav_filters ul li a:hover,.widget.widget_layered_nav_filters ul li a:hover:before,.widget.widget_layered_nav ul li a:hover,.widget.widget_layered_nav ul li a:hover:before,.widget.widget_pages ul li a:hover,.widget.widget_pages ul li a:hover:before,.widget_nav_menu ul li a:hover,.widget_nav_menu ul li a:hover:before,.widget_recent_entries .post-date,.widget_wpopal_recent_post .post-stick-layout .item-post.media .post-date,.navbar-mega .navbar-nav>.open>a,.navbar-mega .navbar-nav li.open>a,.navbar-mega .navbar-nav li a:active,.navbar-mega .navbar-nav li a:focus,.navbar-mega .navbar-nav li a:hover,.navbar-mega .navbar-nav>li.active>a,.navbar-mega .navbar-nav>li.active>a .caret,.navbar-mega .navbar-nav>li>a:focus,.navbar-mega .navbar-nav>li>a:focus .caret,.navbar-mega .navbar-nav>li>a:hover,.navbar-mega .navbar-nav>li>a:hover .caret,.navbar-mega .navbar-nav>li .dropdown-menu li a:hover,.navbar-mega .navbar-nav>li .sub-menu li a:hover,.navbar-topmenu>li.active a,.vertical-menu.navbar-collapse .navbar-nav>li:focus>a,.vertical-menu.navbar-collapse .navbar-nav>li:focus>a .caret:before,.vertical-menu.navbar-collapse .navbar-nav>li:focus>a:before,.vertical-menu.navbar-collapse .navbar-nav>li:hover>a,.vertical-menu.navbar-collapse .navbar-nav>li:hover>a .caret:before,.vertical-menu.navbar-collapse .navbar-nav>li:hover>a:before,.vertical-menu.navbar-collapse .navbar-nav li a .caret:before,.vertical-menu.navbar-collapse .navbar-nav li a:focus,.vertical-menu.navbar-collapse .navbar-nav li a:hover,.vertical-menu.navbar-collapse .navbar-nav li .dropdown-menu .widget-title,.vertical-menu.navbar-collapse .navbar-nav li:focus>a,.vertical-menu.navbar-collapse .navbar-nav li:focus>a .caret:before,.vertical-menu.navbar-collapse .navbar-nav li:hover>a,.vertical-menu.navbar-collapse .navbar-nav li:hover>a .caret:before,.vertical-menu.navbar-collapse .widget_nav_menu ul li a:hover,.pagination span.current,.entry-content .edit-link a,article .entry-title a:hover,article .entry-date,article .post-content span a,article .post-content a,.comments .comment-author,.comments a,.single-portfolio .format-infomation .single-body .portfolio-info a:hover,.ih-item .info h3:hover,.btn-outline.btn-success,.btn-inverse.btn-success:hover,.owl-carousel-play .carousel-control:focus,.owl-carousel-play .carousel-control:hover,.text-primary,.pricing.pricing-v2.pricing-highlight .btn-block:active,.pricing.pricing-v2.pricing-highlight .btn-block:focus,.pricing.pricing-v2.pricing-highlight .btn-block:hover,.pricing.pricing-v3.pricing-highlight .btn-block:active,.pricing.pricing-v3.pricing-highlight .btn-block:focus,.pricing.pricing-v3.pricing-highlight .btn-block:hover,.blog-post .content-blog .title-post:hover a,.blog-post .content-blog .entry-date,.blog-post .content-blog .author a:hover,.scrollup,.style .icon,.kc_wrap_twitter .result_twitter_feed a:hover,#accordion .panel a i.fa-minus,.category-tabs .widget_nav_menu ul li:hover a,.testimonial-collection:before,.opal-ourservice .ourservice li span.count,.kc-pie-chart-wrapper .pie_chart_text h3,.btn-offcanvas:hover,.offcanvas-showright .showright .fa,.navbar-offcanvas ul#main-menu-offcanvas li.active>a,#opal-topbar a:hover,.active-mobile .btn-search:hover .fa,.widget-contact.widget_wpopal_contact_info .contact-info>div a:hover,.widget-contact.widget_wpopal_contact_info .contact-info>div .fa,.box-user span:hover,.opal-breadscrumb .breadcrumb a:hover,.opal-breadscrumb .breadcrumb li:last-child,.opal-footer .widget ul li:hover a,.opal-footer .email,.opal-footer a:hover,.opal-copyright a,.widget.widget_categories ul li a:hover,.widget.widget_categories ul li a:hover:before,.widget.widget_layered_nav_filters ul li a:hover,.widget.widget_layered_nav_filters ul li a:hover:before,.widget.widget_layered_nav ul li a:hover,.widget.widget_layered_nav ul li a:hover:before,.widget.widget_pages ul li a:hover,.widget.widget_pages ul li a:hover:before,.widget_nav_menu ul li a:hover,.widget_nav_menu ul li a:hover:before,.widget_recent_entries .post-date,.widget_wpopal_recent_post .post-stick-layout .item-post.media .post-date,.navbar-mega .navbar-nav>.open>a,.navbar-mega .navbar-nav li.open>a,.navbar-mega .navbar-nav li a:active,.navbar-mega .navbar-nav li a:focus,.navbar-mega .navbar-nav li a:hover,.navbar-mega .navbar-nav>li.active>a,.navbar-mega .navbar-nav>li.active>a .caret,.navbar-mega .navbar-nav>li>a:focus,.navbar-mega .navbar-nav>li>a:focus .caret,.navbar-mega .navbar-nav>li>a:hover,.navbar-mega .navbar-nav>li>a:hover .caret,.navbar-mega .navbar-nav>li .dropdown-menu li a:hover,.navbar-mega .navbar-nav>li .sub-menu li a:hover,.navbar-topmenu>li.active a,.vertical-menu.navbar-collapse .navbar-nav>li:focus>a,.vertical-menu.navbar-collapse .navbar-nav>li:focus>a .caret:before,.vertical-menu.navbar-collapse .navbar-nav>li:focus>a:before,.vertical-menu.navbar-collapse .navbar-nav>li:hover>a,.vertical-menu.navbar-collapse .navbar-nav>li:hover>a .caret:before,.vertical-menu.navbar-collapse .navbar-nav>li:hover>a:before,.vertical-menu.navbar-collapse .navbar-nav li a .caret:before,.vertical-menu.navbar-collapse .navbar-nav li a:focus,.vertical-menu.navbar-collapse .navbar-nav li a:hover,.vertical-menu.navbar-collapse .navbar-nav li .dropdown-menu .widget-title,.vertical-menu.navbar-collapse .navbar-nav li:focus>a,.vertical-menu.navbar-collapse .navbar-nav li:focus>a .caret:before,.vertical-menu.navbar-collapse .navbar-nav li:hover>a,.vertical-menu.navbar-collapse .navbar-nav li:hover>a .caret:before,.vertical-menu.navbar-collapse .widget_nav_menu ul li a:hover,.pagination span.current,.entry-content .edit-link a,article .entry-title a:hover,article .entry-date,article .post-content span a,article .post-content a,.comments .comment-author,.comments a,.single-portfolio .format-infomation .single-body .portfolio-info a:hover,.ih-item .info h3:hover,.btn-outline.btn-success,.btn-inverse.btn-success:hover,.owl-carousel-play .carousel-control:focus,.owl-carousel-play .carousel-control:hover,.text-primary,.pricing.pricing-v2.pricing-highlight .btn-block:active,.pricing.pricing-v2.pricing-highlight .btn-block:focus,.pricing.pricing-v2.pricing-highlight .btn-block:hover,.pricing.pricing-v3.pricing-highlight .btn-block:active,.pricing.pricing-v3.pricing-highlight .btn-block:focus,.pricing.pricing-v3.pricing-highlight .btn-block:hover,.blog-post .content-blog .title-post:hover a,.blog-post .content-blog .entry-date,.blog-post .content-blog .author a:hover,.scrollup,.style .icon,.kc_wrap_twitter .result_twitter_feed a:hover,#accordion .panel a i.fa-minus,.category-tabs .widget_nav_menu ul li:hover a,.testimonial-collection:before,.opal-ourservice .ourservice li span.count,.kc-pie-chart-wrapper .pie_chart_text h3,.btn-offcanvas:hover,.offcanvas-showright .showright .fa,.navbar-offcanvas ul#main-menu-offcanvas li.active>a,#opal-topbar a:hover,.active-mobile .btn-search:hover .fa,.widget-contact.widget_wpopal_contact_info .contact-info>div a:hover,.widget-contact.widget_wpopal_contact_info .contact-info>div .fa,.box-user span:hover,.opal-breadscrumb .breadcrumb a:hover,.opal-breadscrumb .breadcrumb li:last-child,.opal-footer .widget ul li:hover a,.opal-footer .email,.opal-footer a:hover,.opal-copyright a,.widget.widget_categories ul li a:hover,.widget.widget_categories ul li a:hover:before,.widget.widget_layered_nav_filters ul li a:hover,.widget.widget_layered_nav_filters ul li a:hover:before,.widget.widget_layered_nav ul li a:hover,.widget.widget_layered_nav ul li a:hover:before,.widget.widget_pages ul li a:hover,.widget.widget_pages ul li a:hover:before,.widget_nav_menu ul li a:hover,.widget_nav_menu ul li a:hover:before,.widget_recent_entries .post-date,.widget_wpopal_recent_post .post-stick-layout .item-post.media .post-date,.navbar-mega .navbar-nav>.open>a,.navbar-mega .navbar-nav li.open>a,.navbar-mega .navbar-nav li a:active,.navbar-mega .navbar-nav li a:focus,.navbar-mega .navbar-nav li a:hover,.navbar-mega .navbar-nav>li.active>a,.navbar-mega .navbar-nav>li.active>a .caret,.navbar-mega .navbar-nav>li>a:focus,.navbar-mega .navbar-nav>li>a:focus .caret,.navbar-mega .navbar-nav>li>a:hover,.navbar-mega .navbar-nav>li>a:hover .caret,.navbar-mega .navbar-nav>li .dropdown-menu li a:hover,.navbar-mega .navbar-nav>li .sub-menu li a:hover,.navbar-topmenu>li.active a,.vertical-menu.navbar-collapse .navbar-nav>li:focus>a,.vertical-menu.navbar-collapse .navbar-nav>li:focus>a .caret:before,.vertical-menu.navbar-collapse .navbar-nav>li:focus>a:before,.vertical-menu.navbar-collapse .navbar-nav>li:hover>a,.vertical-menu.navbar-collapse .navbar-nav>li:hover>a .caret:before,.vertical-menu.navbar-collapse .navbar-nav>li:hover>a:before,.vertical-menu.navbar-collapse .navbar-nav li a .caret:before,.vertical-menu.navbar-collapse .navbar-nav li a:focus,.vertical-menu.navbar-collapse .navbar-nav li a:hover,.vertical-menu.navbar-collapse .navbar-nav li .dropdown-menu .widget-title,.vertical-menu.navbar-collapse .navbar-nav li:focus>a,.vertical-menu.navbar-collapse .navbar-nav li:focus>a .caret:before,.vertical-menu.navbar-collapse .navbar-nav li:hover>a,.vertical-menu.navbar-collapse .navbar-nav li:hover>a .caret:before,.vertical-menu.navbar-collapse .widget_nav_menu ul li a:hover,.pagination span.current,.entry-content .edit-link a,article .entry-title a:hover,article .entry-date,article .post-content span a,article .post-content a,.comments .comment-author,.comments a,.single-portfolio .format-infomation .single-body .portfolio-info a:hover,.ih-item .info h3:hover,.btn-outline.btn-success,.btn-inverse.btn-success:hover,.owl-carousel-play .carousel-control:focus,.owl-carousel-play .carousel-control:hover,.text-primary,.pricing.pricing-v2.pricing-highlight .btn-block:active,.pricing.pricing-v2.pricing-highlight .btn-block:focus,.pricing.pricing-v2.pricing-highlight .btn-block:hover,.pricing.pricing-v3.pricing-highlight .btn-block:active,.pricing.pricing-v3.pricing-highlight .btn-block:focus,.pricing.pricing-v3.pricing-highlight .btn-block:hover,.blog-post .content-blog .title-post:hover a,.blog-post .content-blog .entry-date,.blog-post .content-blog .author a:hover,.scrollup,.style .icon,.kc_wrap_twitter .result_twitter_feed a:hover,#accordion .panel a i.fa-minus,.category-tabs .widget_nav_menu ul li:hover a,.testimonial-collection:before,.opal-ourservice .ourservice li span.count,.kc-pie-chart-wrapper .pie_chart_text h3,.btn-offcanvas:hover,.offcanvas-showright .showright .fa,.navbar-offcanvas ul#main-menu-offcanvas li.active>a,#opal-topbar a:hover,.active-mobile .btn-search:hover .fa,.widget-contact.widget_wpopal_contact_info .contact-info>div a:hover,.widget-contact.widget_wpopal_contact_info .contact-info>div .fa,.box-user span:hover,.opal-breadscrumb .breadcrumb a:hover,.opal-breadscrumb .breadcrumb li:last-child,.opal-footer .widget ul li:hover a,.opal-footer .email,.opal-footer a:hover,.opal-copyright a,.widget.widget_categories ul li a:hover,.widget.widget_categories ul li a:hover:before,.widget.widget_layered_nav_filters ul li a:hover,.widget.widget_layered_nav_filters ul li a:hover:before,.widget.widget_layered_nav ul li a:hover,.widget.widget_layered_nav ul li a:hover:before,.widget.widget_pages ul li a:hover,.widget.widget_pages ul li a:hover:before,.widget_nav_menu ul li a:hover,.widget_nav_menu ul li a:hover:before,.widget_recent_entries .post-date,.widget_wpopal_recent_post .post-stick-layout .item-post.media .post-date,.navbar-mega .navbar-nav>.open>a,.navbar-mega .navbar-nav li.open>a,.navbar-mega .navbar-nav li a:active,.navbar-mega .navbar-nav li a:focus,.navbar-mega .navbar-nav li a:hover,.navbar-mega .navbar-nav>li.active>a,.navbar-mega .navbar-nav>li.active>a .caret,.navbar-mega .navbar-nav>li>a:focus,.navbar-mega .navbar-nav>li>a:focus .caret,.navbar-mega .navbar-nav>li>a:hover,.navbar-mega .navbar-nav>li>a:hover .caret,.navbar-mega .navbar-nav>li .dropdown-menu li a:hover,.navbar-mega .navbar-nav>li .sub-menu li a:hover,.navbar-topmenu>li.active a,.vertical-menu.navbar-collapse .navbar-nav>li:focus>a,.vertical-menu.navbar-collapse .navbar-nav>li:focus>a .caret:before,.vertical-menu.navbar-collapse .navbar-nav>li:focus>a:before,.vertical-menu.navbar-collapse .navbar-nav>li:hover>a,.vertical-menu.navbar-collapse .navbar-nav>li:hover>a .caret:before,.vertical-menu.navbar-collapse .navbar-nav>li:hover>a:before,.vertical-menu.navbar-collapse .navbar-nav li a .caret:before,.vertical-menu.navbar-collapse .navbar-nav li a:focus,.vertical-menu.navbar-collapse .navbar-nav li a:hover,.vertical-menu.navbar-collapse .navbar-nav li .dropdown-menu .widget-title,.vertical-menu.navbar-collapse .navbar-nav li:focus>a,.vertical-menu.navbar-collapse .navbar-nav li:focus>a .caret:before,.vertical-menu.navbar-collapse .navbar-nav li:hover>a,.vertical-menu.navbar-collapse .navbar-nav li:hover>a .caret:before,.vertical-menu.navbar-collapse .widget_nav_menu ul li a:hover,.pagination span.current,.entry-content .edit-link a,article .entry-title a:hover,article .entry-date,article .post-content span a,article .post-content a,.comments .comment-author,.comments a,.single-portfolio .format-infomation .single-body .portfolio-info a:hover,.ih-item .info h3:hover,.btn-outline.btn-success,.btn-inverse.btn-success:hover,.owl-carousel-play .carousel-control:focus,.owl-carousel-play .carousel-control:hover,.text-primary,.pricing.pricing-v2.pricing-highlight .btn-block:active,.pricing.pricing-v2.pricing-highlight .btn-block:focus,.pricing.pricing-v2.pricing-highlight .btn-block:hover,.pricing.pricing-v3.pricing-highlight .btn-block:active,.pricing.pricing-v3.pricing-highlight .btn-block:focus,.pricing.pricing-v3.pricing-highlight .btn-block:hover,.blog-post .content-blog .title-post:hover a,.blog-post .content-blog .entry-date,.blog-post .content-blog .author a:hover,.scrollup,.style .icon,.kc_wrap_twitter .result_twitter_feed a:hover,#accordion .panel a i.fa-minus,.category-tabs .widget_nav_menu ul li:hover a,.testimonial-collection:before,.opal-ourservice .ourservice li span.count,.kc-pie-chart-wrapper .pie_chart_text h3,.btn-offcanvas:hover,.offcanvas-showright .showright .fa,.navbar-offcanvas ul#main-menu-offcanvas li.active>a,#opal-topbar a:hover,.active-mobile .btn-search:hover .fa,.widget-contact.widget_wpopal_contact_info .contact-info>div a:hover,.widget-contact.widget_wpopal_contact_info .contact-info>div .fa,.box-user span:hover,.opal-breadscrumb .breadcrumb a:hover,.opal-breadscrumb .breadcrumb li:last-child,.opal-footer .widget ul li:hover a,.opal-footer .email,.opal-footer a:hover,.opal-copyright a,.widget.widget_categories ul li a:hover,.widget.widget_categories ul li a:hover:before,.widget.widget_layered_nav_filters ul li a:hover,.widget.widget_layered_nav_filters ul li a:hover:before,.widget.widget_layered_nav ul li a:hover,.widget.widget_layered_nav ul li a:hover:before,.widget.widget_pages ul li a:hover,.widget.widget_pages ul li a:hover:before,.widget_nav_menu ul li a:hover,.widget_nav_menu ul li a:hover:before,.widget_recent_entries .post-date,.widget_wpopal_recent_post .post-stick-layout .item-post.media .post-date,.navbar-mega .navbar-nav>.open>a,.navbar-mega .navbar-nav li.open>a,.navbar-mega .navbar-nav li a:active,.navbar-mega .navbar-nav li a:focus,.navbar-mega .navbar-nav li a:hover,.navbar-mega .navbar-nav>li.active>a,.navbar-mega .navbar-nav>li.active>a .caret,.navbar-mega .navbar-nav>li>a:focus,.navbar-mega .navbar-nav>li>a:focus .caret,.navbar-mega .navbar-nav>li>a:hover,.navbar-mega .navbar-nav>li>a:hover .caret,.navbar-mega .navbar-nav>li .dropdown-menu li a:hover,.navbar-mega .navbar-nav>li .sub-menu li a:hover,.navbar-topmenu>li.active a,.vertical-menu.navbar-collapse .navbar-nav>li:focus>a,.vertical-menu.navbar-collapse .navbar-nav>li:focus>a .caret:before,.vertical-menu.navbar-collapse .navbar-nav>li:focus>a:before,.vertical-menu.navbar-collapse .navbar-nav>li:hover>a,.vertical-menu.navbar-collapse .navbar-nav>li:hover>a .caret:before,.vertical-menu.navbar-collapse .navbar-nav>li:hover>a:before,.vertical-menu.navbar-collapse .navbar-nav li a:focus,.vertical-menu.navbar-collapse .navbar-nav li a:focus:before,.vertical-menu.navbar-collapse .navbar-nav li a:hover,.vertical-menu.navbar-collapse .navbar-nav li a:hover:before,.vertical-menu.navbar-collapse .navbar-nav li .dropdown-menu .widget-title,.vertical-menu.navbar-collapse .navbar-nav li:focus>a,.vertical-menu.navbar-collapse .navbar-nav li:focus>a .caret:before,.vertical-menu.navbar-collapse .navbar-nav li:hover>a,.vertical-menu.navbar-collapse .navbar-nav li:hover>a .caret:before,.vertical-menu.navbar-collapse .widget_nav_menu ul li a:hover,.pagination span.current,.entry-content .edit-link a,article .entry-title a:hover,article .entry-date,article .post-content span a,article .post-content a,.comments .comment-author,.comments a,.single-portfolio .format-infomation .single-body .portfolio-info a:hover,.ih-item .info h3:hover,.btn-outline.btn-success,.btn-inverse.btn-success:hover,.owl-carousel-play .carousel-control:focus,.owl-carousel-play .carousel-control:hover,.text-primary,.pricing.pricing-v2.pricing-highlight .btn-block:active,.pricing.pricing-v2.pricing-highlight .btn-block:focus,.pricing.pricing-v2.pricing-highlight .btn-block:hover,.pricing.pricing-v3.pricing-highlight .btn-block:active,.pricing.pricing-v3.pricing-highlight .btn-block:focus,.pricing.pricing-v3.pricing-highlight .btn-block:hover,.blog-post .content-blog .title-post:hover a,.blog-post .content-blog .entry-date,.blog-post .content-blog .author a:hover,.scrollup,.style .icon,.kc_wrap_twitter .result_twitter_feed a:hover,#accordion .panel a i.fa-minus,.category-tabs .widget_nav_menu ul li:hover a,.testimonial-collection:before,.opal-ourservice .ourservice li span.count,.kc-pie-chart-wrapper .pie_chart_text h3,.btn-offcanvas:hover,.offcanvas-showright .showright .fa,.navbar-offcanvas ul#main-menu-offcanvas li.active>a,.widget_price_filter .price_slider_amount .price_label,.widget_tag_cloud .tagcloud>a:hover,.widget_product_tag_cloud .tagcloud>a:hover,ul.product-categories li.current-cat-parent>a,ul.product-categories li.current-cat>a,ul.product-categories li.cat-parent .children>li.current-cat>a,ul.product-categories li .closed:hover,ul.product-categories li .opened:hover,ul.product-categories li a:hover,ul.product-categories li li a:hover,.opal-category-list #opal-accordion-categories .category-title a:hover,.cart_list .cart-main-content .remove:hover,.opal-topcart .name a:hover,.opal-btn-wishlist:hover,.product-info .product-nav a,.single-product-summary .yith-wcwl-wishlistaddedbrowse .feedback,.single-product-summary .yith-wcwl-wishlistexistsbrowse .feedback,.product-block .price>*,.product-block .name:hover a,.product-block .category a:hover,.list .product-block a.compare.added,.list .product-block a.quickview.added,.products-list .product-block a.compare.added,.products-list .product-block a.quickview.added,.single-product.woocommerce div.product p.price,.single-product.woocommerce div.product form.cart .single_variation_wrap .woocommerce-variation-price .price,.single-product.woocommerce div.product form.cart .group_table .price,.opal-category-subs .category-filter-default .category-caption .category-filter-content ul li a:hover,.opal-category-subs .category-filter-default .category-caption .category-filter-link a,.wc-tabs-wrapper .tabs-title:hover a,.products-bottom-wrap nav.woocommerce-pagination ul li span.current,.products-bottom-wrap nav.woocommerce-pagination ul span.current,.products-bottom-wrap nav.woocommerce-pagination ul a:hover,.products-bottom-wrap nav.woocommerce-pagination ul li a:hover,#opal-quickview-modal #quickview-carousel:hover .carousel-control:hover,.opal-category-shop .cats-item .title-category:hover a,#main-container .woocommerce button.button.single_add_to_cart_button:hover:hover,.woocommerce a.add_to_cart_button:hover:hover,.woocommerce a.product_type_external:hover:hover{
                color:<?php echo esc_attr( $evolution_maincolor_primary_color ); ?>;
            }
            

.search-category>.input-group-btn,.search-box .input-group-addon,.search-box.search-box-simple,.toggle-overlay-container .search-box .input-group .form-control,.widget_mc4wp_form_widget .input-group .form-control,.owl-controls .owl-page.active span,#accordion .panel a i.fa-minus,.opal-ourservice .ourservice li span.count,.search-category>.input-group-btn,.search-box .input-group-addon,.search-box.search-box-simple,.toggle-overlay-container .search-box .input-group .form-control,.widget_mc4wp_form_widget .input-group .form-control,.owl-controls .owl-page.active span,#accordion .panel a i.fa-minus,.opal-ourservice .ourservice li span.count,.search-category>.input-group-btn,.search-box .input-group-addon,.search-box.search-box-simple,.toggle-overlay-container .search-box .input-group .form-control,.widget_mc4wp_form_widget .input-group .form-control,.owl-controls .owl-page.active span,#accordion .panel a i.fa-minus,.opal-ourservice .ourservice li span.count,.search-category>.input-group-btn,.search-box .input-group-addon,.search-box.search-box-simple,.toggle-overlay-container .search-box .input-group .form-control,.widget_mc4wp_form_widget .input-group .form-control,.owl-controls .owl-page.active span,#accordion .panel a i.fa-minus,.opal-ourservice .ourservice li span.count,.search-category>.input-group-btn,.search-box .input-group-addon,.search-box.search-box-simple,.toggle-overlay-container .search-box .input-group .form-control,.widget_mc4wp_form_widget .input-group .form-control,.owl-controls .owl-page.active span,#accordion .panel a i.fa-minus,.opal-ourservice .ourservice li span.count,.search-category>.input-group-btn,.search-box .input-group-addon,.search-box.search-box-simple,.toggle-overlay-container .search-box .input-group .form-control,.widget_mc4wp_form_widget .input-group .form-control,.owl-controls .owl-page.active span,#accordion .panel a i.fa-minus,.opal-ourservice .ourservice li span.count,.opal-topcart .dropdown-menu,.single-product.woocommerce div.product div.images .imagezoom:hover:before{
                border-color:<?php echo esc_attr( $evolution_maincolor_primary_color ); ?>;
            }
            
    .rev_slider_wrapper .style2:before,.rev_slider_wrapper .style2:before,.rev_slider_wrapper .style2:before,.rev_slider_wrapper .style2:before,.rev_slider_wrapper .style2:before,.rev_slider_wrapper .style2:before{
                border-top-color:<?php echo esc_attr( $evolution_maincolor_primary_color ); ?>;
            }
            

.feature-box.feature-box-v4,.rev_slider_wrapper .style2,.feature-box.feature-box-v4,.rev_slider_wrapper .style2,.feature-box.feature-box-v4,.rev_slider_wrapper .style2,.feature-box.feature-box-v4,.rev_slider_wrapper .style2,.feature-box.feature-box-v4,.rev_slider_wrapper .style2,.feature-box.feature-box-v4,.rev_slider_wrapper .style2{
                border-bottom-color:<?php echo esc_attr( $evolution_maincolor_primary_color ); ?>;
            }
            
  .active-mobile .input-group-btn,.header-bottom,.search-category>.input-group-btn,.searchform .opal-search .btn-search,.opal-footer .kc_box_wrap .footer-social .one-one a:hover,.widget_calendar tbody a,.widget_calendar #today,.widget_mc4wp_form_widget .input-group .btn,.navbar-mega .navbar-toggle .icon-bar,.navbar-mega .navbar-nav>.open>a,.navbar-mega .navbar-nav>li>a:after,.navbar-mega .navbar-nav>.active,.navbar-mega-theme,.nav-tabs-v2 .kc_tabs_nav li>a:hover,.nav-tabs-v2 .kc_tabs_nav li.ui-tabs-active>a,.ih-item.square.effect16 .info,.btn-outline-light.active,.btn-outline-light:active,.btn-outline-light:focus,.btn-outline-light:hover,.open .btn-outline-light.dropdown-toggle,.btn-outline-dark.active,.btn-outline-dark:active,.btn-outline-dark:focus,.btn-outline-dark:hover,.open .btn-outline-dark.dropdown-toggle,.owl-controls .owl-page span,.owl-carousel-play .carousel-controls-v3 .carousel-control.left:after,.pricing.pricing-v2.pricing-highlight .plan-price-body,.pricing.pricing-v2.pricing-highlight .btn-block,.pricing.pricing-v3.pricing-highlight .plan-price,.pricing.pricing-v3.pricing-highlight .plan-title,.pricing.pricing-v3.pricing-highlight .btn-block,.pricing.pricing-highlight .plan-title,.pbr-team.other-team,.feature-box .fbox-back .fbox-info .btn:hover,.feature-box-v3 .fbox-icon i,.brands-collection.owl-carousel-play .carousel-control:hover,.element-history-about .entry-history-about h4:before,.active-mobile .input-group-btn,.header-bottom,.search-category>.input-group-btn,.opal-footer .kc_box_wrap .footer-social .one-one a:hover,.widget_calendar tbody a,.widget_calendar #today,.widget_mc4wp_form_widget .input-group .btn,.navbar-mega .navbar-toggle .icon-bar,.navbar-mega .navbar-nav>.open>a,.navbar-mega .navbar-nav>li>a:after,.navbar-mega .navbar-nav>.active,.navbar-mega-theme,.nav-tabs-v2 .kc_tabs_nav li>a:hover,.nav-tabs-v2 .kc_tabs_nav li.ui-tabs-active>a,.ih-item.square.effect16 .info,.btn-outline-light.active,.btn-outline-light:active,.btn-outline-light:focus,.btn-outline-light:hover,.open .btn-outline-light.dropdown-toggle,.btn-outline-dark.active,.btn-outline-dark:active,.btn-outline-dark:focus,.btn-outline-dark:hover,.open .btn-outline-dark.dropdown-toggle,.owl-controls .owl-page span,.owl-carousel-play .carousel-controls-v3 .carousel-control.left:after,.pricing.pricing-v2.pricing-highlight .plan-price-body,.pricing.pricing-v2.pricing-highlight .btn-block,.pricing.pricing-v3.pricing-highlight .plan-price,.pricing.pricing-v3.pricing-highlight .plan-title,.pricing.pricing-v3.pricing-highlight .btn-block,.pricing.pricing-highlight .plan-title,.pbr-team.other-team,.feature-box .fbox-back .fbox-info .btn:hover,.feature-box-v3 .fbox-icon i,.brands-collection.owl-carousel-play .carousel-control:hover,.element-history-about .entry-history-about h4:before,.active-mobile .input-group-btn,.header-bottom,.search-category>.input-group-btn,.opal-footer .kc_box_wrap .footer-social .one-one a:hover,.widget_calendar tbody a,.widget_calendar #today,.widget_mc4wp_form_widget .input-group .btn,.navbar-mega .navbar-toggle .icon-bar,.navbar-mega .navbar-nav>.open>a,.navbar-mega .navbar-nav>li>a:after,.navbar-mega .navbar-nav>.active,.navbar-mega-theme,.nav-tabs-v2 .kc_tabs_nav li>a:hover,.nav-tabs-v2 .kc_tabs_nav li.ui-tabs-active>a,.ih-item.square.effect16 .info,.btn-outline-light.active,.btn-outline-light:active,.btn-outline-light:focus,.btn-outline-light:hover,.open .btn-outline-light.dropdown-toggle,.btn-outline-dark.active,.btn-outline-dark:active,.btn-outline-dark:focus,.btn-outline-dark:hover,.open .btn-outline-dark.dropdown-toggle,.owl-controls .owl-page span,.owl-carousel-play .carousel-controls-v3 .carousel-control.left:after,.pricing.pricing-v2.pricing-highlight .plan-price-body,.pricing.pricing-v2.pricing-highlight .btn-block,.pricing.pricing-v3.pricing-highlight .plan-price,.pricing.pricing-v3.pricing-highlight .plan-title,.pricing.pricing-v3.pricing-highlight .btn-block,.pricing.pricing-highlight .plan-title,.pbr-team.other-team,.feature-box .fbox-back .fbox-info .btn:hover,.feature-box-v3 .fbox-icon i,.brands-collection.owl-carousel-play .carousel-control:hover,.element-history-about .entry-history-about h4:before,.active-mobile .input-group-btn,.header-bottom,.search-category>.input-group-btn,.opal-footer .kc_box_wrap .footer-social .one-one a:hover,.widget_calendar tbody a,.widget_calendar #today,.widget_mc4wp_form_widget .input-group .btn,.navbar-mega .navbar-toggle .icon-bar,.navbar-mega .navbar-nav>.open>a,.navbar-mega .navbar-nav>li>a:after,.navbar-mega .navbar-nav>.active,.navbar-mega-theme,.nav-tabs-v2 .kc_tabs_nav li>a:hover,.nav-tabs-v2 .kc_tabs_nav li.ui-tabs-active>a,.ih-item.square.effect16 .info,.btn-outline-light.active,.btn-outline-light:active,.btn-outline-light:focus,.btn-outline-light:hover,.open .btn-outline-light.dropdown-toggle,.btn-outline-dark.active,.btn-outline-dark:active,.btn-outline-dark:focus,.btn-outline-dark:hover,.open .btn-outline-dark.dropdown-toggle,.owl-controls .owl-page span,.owl-carousel-play .carousel-controls-v3 .carousel-control.left:after,.pricing.pricing-v2.pricing-highlight .plan-price-body,.pricing.pricing-v2.pricing-highlight .btn-block,.pricing.pricing-v3.pricing-highlight .plan-price,.pricing.pricing-v3.pricing-highlight .plan-title,.pricing.pricing-v3.pricing-highlight .btn-block,.pricing.pricing-highlight .plan-title,.pbr-team.other-team,.feature-box .fbox-back .fbox-info .btn:hover,.feature-box-v3 .fbox-icon i,.brands-collection.owl-carousel-play .carousel-control:hover,.element-history-about .entry-history-about h4:before,.active-mobile .input-group-btn,.header-bottom,.search-category>.input-group-btn,.opal-footer .kc_box_wrap .footer-social .one-one a:hover,.widget_calendar tbody a,.widget_calendar #today,.widget_mc4wp_form_widget .input-group .btn,.navbar-mega .navbar-toggle .icon-bar,.navbar-mega .navbar-nav>.open>a,.navbar-mega .navbar-nav>li>a:after,.navbar-mega .navbar-nav>.active,.navbar-mega-theme,.nav-tabs-v2 .kc_tabs_nav li>a:hover,.nav-tabs-v2 .kc_tabs_nav li.ui-tabs-active>a,.ih-item.square.effect16 .info,.btn-outline-light.active,.btn-outline-light:active,.btn-outline-light:focus,.btn-outline-light:hover,.open .btn-outline-light.dropdown-toggle,.btn-outline-dark.active,.btn-outline-dark:active,.btn-outline-dark:focus,.btn-outline-dark:hover,.open .btn-outline-dark.dropdown-toggle,.owl-controls .owl-page span,.owl-carousel-play .carousel-controls-v3 .carousel-control.left:after,.pricing.pricing-v2.pricing-highlight .plan-price-body,.pricing.pricing-v2.pricing-highlight .btn-block,.pricing.pricing-v3.pricing-highlight .plan-price,.pricing.pricing-v3.pricing-highlight .plan-title,.pricing.pricing-v3.pricing-highlight .btn-block,.pricing.pricing-highlight .plan-title,.pbr-team.other-team,.feature-box .fbox-back .fbox-info .btn:hover,.feature-box-v3 .fbox-icon i,.brands-collection.owl-carousel-play .carousel-control:hover,.element-history-about .entry-history-about h4:before,.active-mobile .input-group-btn,.header-bottom,.search-category>.input-group-btn,.searchform .opal-search .btn-search,.opal-footer .kc_box_wrap .footer-social .one-one a:hover,.widget_calendar tbody a,.widget_calendar #today,.widget_mc4wp_form_widget .input-group .btn,.navbar-mega .navbar-toggle .icon-bar,.navbar-mega .navbar-nav>.open>a,.navbar-mega .navbar-nav>li>a:after,.navbar-mega .navbar-nav>.active,.navbar-mega-theme,.nav-tabs-v2 .kc_tabs_nav li>a:hover,.nav-tabs-v2 .kc_tabs_nav li.ui-tabs-active>a,.ih-item.square.effect16 .info,.btn-outline-light.active,.btn-outline-light:active,.btn-outline-light:focus,.btn-outline-light:hover,.open .btn-outline-light.dropdown-toggle,.btn-outline-dark.active,.btn-outline-dark:active,.btn-outline-dark:focus,.btn-outline-dark:hover,.open .btn-outline-dark.dropdown-toggle,.owl-controls .owl-page span,.owl-carousel-play .carousel-controls-v3 .carousel-control.left:after,.pricing.pricing-v2.pricing-highlight .plan-price-body,.pricing.pricing-v2.pricing-highlight .btn-block,.pricing.pricing-v3.pricing-highlight .plan-price,.pricing.pricing-v3.pricing-highlight .plan-title,.pricing.pricing-v3.pricing-highlight .btn-block,.pricing.pricing-highlight .plan-title,.pbr-team.other-team,.feature-box .fbox-back .fbox-info .btn:hover,.feature-box-v3 .fbox-icon i,.brands-collection.owl-carousel-play .carousel-control:hover,.element-history-about .entry-history-about h4:before,.widget_price_filter .ui-slider .ui-slider-handle,.widget_price_filter .price_slider_amount .button:hover,#cart .mini-cart .mini-cart-items,.single-product-summary .yith-wcwl-add-to-wishlist a:hover,.single-product-summary a.compare:hover,.product-block .add-cart a.button.added,.product-block .add-cart a.button:hover,.button-action .button-groups>div.quick-view .yith-wcwl-wishlistaddedbrowse a:hover,.button-action .button-groups>div.quick-view .yith-wcwl-wishlistexistsbrowse a:hover,.button-action .button-groups>div.quick-view a.add_to_wishlist:hover,.button-action .button-groups>div.quick-view a.compare:hover,.button-action .button-groups>div.quick-view a.quickview:hover,.button-action .button-groups>div.yith-compare .yith-wcwl-wishlistaddedbrowse a:hover,.button-action .button-groups>div.yith-compare .yith-wcwl-wishlistexistsbrowse a:hover,.button-action .button-groups>div.yith-compare a.add_to_wishlist:hover,.button-action .button-groups>div.yith-compare a.compare:hover,.button-action .button-groups>div.yith-compare a.quickview:hover,.button-action .button-groups>div.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a:hover,.button-action .button-groups>div.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a:hover,.button-action .button-groups>div.yith-wcwl-add-to-wishlist a.add_to_wishlist:hover,.button-action .button-groups>div.yith-wcwl-add-to-wishlist a.compare:hover,.button-action .button-groups>div.yith-wcwl-add-to-wishlist a.quickview:hover,.button-action .button-groups>div.yith-compare .compare.added,.list .product-block .yith-wcwl-add-button a.add_to_wishlist:hover,.list .product-block .yith-wcwl-add-button a:hover,.list .product-block .yith-wcwl-wishlistaddedbrowse a.add_to_wishlist:hover,.list .product-block .yith-wcwl-wishlistaddedbrowse a:hover,.list .product-block .yith-wcwl-wishlistexistsbrowse a.add_to_wishlist:hover,.list .product-block .yith-wcwl-wishlistexistsbrowse a:hover,.products-list .product-block .yith-wcwl-add-button a.add_to_wishlist:hover,.products-list .product-block .yith-wcwl-add-button a:hover,.products-list .product-block .yith-wcwl-wishlistaddedbrowse a.add_to_wishlist:hover,.products-list .product-block .yith-wcwl-wishlistaddedbrowse a:hover,.products-list .product-block .yith-wcwl-wishlistexistsbrowse a.add_to_wishlist:hover,.products-list .product-block .yith-wcwl-wishlistexistsbrowse a:hover,.list .product-block a.compare:hover,.list .product-block a.quickview:hover,.products-list .product-block a.compare:hover,.products-list .product-block a.quickview:hover,.list .product-block .add-cart a.button:hover,.products-list .product-block .add-cart a.button:hover,.single-product.woocommerce div.product form.cart .button,.single-product.woocommerce div.product p.cart>a,#opal-quickview-modal .product-info a.add_to_cart_button:hover,#opal-quickview-modal .product-info a.product_type_external:hover,#opal-quickview-modal .carousel-indicators .active,.woocommerce-cart .actions .coupon input.button:hover,.woocommerce-cart .cart-collaterals .wc-proceed-to-checkout a:hover,.woocommerce-cart .woocommerce input.button:hover,.woocommerce .wishlist_table td.product-add-to-cart a{
                background-color:<?php echo esc_attr( $evolution_maincolor_primary_color ); ?>;
            }

    </style>
    <?php
    endif;/* OpalTool: end inject code */
}
endif; // evolution_fnc_header_style


if ( ! function_exists( 'evolution_fnc_admin_header_style' ) ) :
/**
 * Style the header image displayed on the Appearance > Header screen.
 *
 * @see evolution_fnc_custom_header_setup()
 *
 * @since evolution 1.0
 */
function evolution_fnc_admin_header_style() {  
?>
	<style type="text/css" id="evolution-admin-header-css">
	.appearance_page_custom-header #headimg {
		background-color: #000;
		border: none;
		max-width: 1260px;
		min-height: 48px;
	}
	#headimg h1 {
		font-family: Lato, sans-serif;
		font-size: 18px;
		line-height: 48px;
		margin: 0 0 0 30px;
	}
	.rtl #headimg h1  {
		margin: 0 30px 0 0;
	}
	#headimg h1 a {
		color: #fff;
		text-decoration: none;
	}
	#headimg img {
		vertical-align: middle;
	}

<?php
}
endif; // evolution_fnc_admin_header_style

if ( ! function_exists( 'evolution_fnc_admin_header_image' ) ) :
/**
 * Create the custom header image markup displayed on the Appearance > Header screen.
 *
 * @see evolution_fnc_custom_header_setup()
 *
 * @since evolution 1.0
 */
function evolution_fnc_admin_header_image() {
?>
	<div id="headimg">
		<?php if ( get_header_image() ) : ?>
		<img src="<?php header_image(); ?>" alt="">
		<?php endif; ?>
		<h1 class="displaying-header-text"><a id="name" style="<?php echo esc_attr( sprintf( 'color: #%s;', get_header_textcolor() ) ); ?>" onclick="return false;" href="<?php echo esc_url( home_url( '/' ) ); ?>" tabindex="-1"><?php bloginfo( 'name' ); ?></a></h1>
	</div>
<?php
}
endif; // evolution_fnc_admin_header_image